@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Lobster);

/* general text formatting */

h1, h2, h3, nav, footer {
 font-family: Lobster, Cambria, "Times New Roman", serif;
}
body {
   font-family: "Open Sans", Verdana, Arial, sans-serif;
   font-size: 100%;
   background-color: #E8EAF6;
}


/* header and navigation */

header, footer {
  color: white;
  background-color: #1A237E;
  margin: 0em 4em 0.25em 4em;
  width: 90%;
  height: 10%;
  display: flex;
}
header h1 { 
  padding: 0.5rem 0 0 1.25rem;
  font-size: 2rem;
  font-weight: bold;
}
header p { 
  font-size: 1rem;
  font-style: italic;
  margin-bottom: 1rem;
  padding: 0 0 0 1.25rem;
}


/* main article styling */
main {
   background-color: white;
   margin: 1em 4em 1em 4em;
   padding: 1em;
}

section {
   margin-bottom: 1em;
   padding: 0;
   width: 100%;
}


legend { 
  font-size: 1.35rem;
  background-color: #7986CB;
  height: 1.70rem;
  color: #E8EAF6;
  text-transform: uppercase;
    width: 100%;
    margin: 0;
    padding: 5px 0;
}

fieldset {
   margin: 0;
   padding: 0;
   background-color: #C5CAE9;
   width: 100%;
   border: none;
}
form p {
   margin-top: 0.5em;
}
table td, input{
   display: block;
}
.class-01 {
   width: 500%;
   height: 20px;
 }
.class-02 {
   width: 500%;
   height: 100px;
   white-space: pre-wrap;
  
}

input[type="radio"] {
   display: inline-block;

 }
label{
   display: flex;  
 }
h3 {
background-color: #767bb3;
display: flex;
font-family: 'Times New Roman', Times, serif;
height: 30px;
 }
 table {
   display: inline-block;
   padding-left: 50px;
   
 }
 footer {
   margin-top: 10px;

 }
 
 footer input[type="submit"] {
   margin-right: 10px;
 }
 footer input[type="submit"] {
   background-color: #d662a6; 
   color: #fff; 
   margin-right: 10px;
   width: 10%;
   height: 20%;
   border-radius: 5px;
 }
 
 footer input[type="reset"] {
   background-color: #d847a8; 
   color: #fff; 
   margin-right: 10px;
   width: 10%;
   height: 20%;
   border-radius: 5px;
 }