<!DOCTYPE html>
<html lang="en">
<head >
   <meta charset="utf-8">
   <title>Chapter 5</title>
   <link rel="stylesheet" href="reset.css" />
   <link rel="stylesheet" href="chapter05-project03.css" />
</head>
<body>
<header>
     <h1>Share Your Travels</h1>
     <p>let us know where you've been</p>
</header>
<main>
   <section>
   <fieldset>
      <form method="get" action="http://www.randyconnolly.com/tests/process.php">
         <legend>Photo Details</legend>
         <table>
            <tr>
               <td><label for="Title">Title</label></td>
               <td><input type="text" class="class-01" placeholder="Enter the title name"></td>
            </tr>
            <tr>
               <td><label for="Description">Description</label></td>
               <td><input type="text" class="class-02" name="Description" placeholder="Add detail about..."></td>
            </tr>
         </table>
         <table>
            <tr><label for="continent">Continent</label></tr>
            <td><select name="continent" >
               <option selected disabled>Continents</option>
               <option value="Australia">Australia</option>
               <option value="Europe">Europe</option>
               <option value="Antarctica">Antarctica</option>
               <option value="South America">South America</option>
               <option value="North America">North America</option>
               <option value="Africa">Africa</option>
               <option value="Asia">Asia</option>
            </select></td>
            <td><label for="country">Country</label>
            </td>
            <td><select name="country" >
               <option selected disabled>Country</option>
               <option value="United Kingdom">United Kingdom</option>
               <option value="Australia">Australia</option>
               <option value="Japan">Japan</option>
               <option value="Sweden">Sweden</option>
               <option value="United States">United States</option>
               <option value="Canada">Canada</option>
               <option value="Germany">Germany</option>
               <option value="Switzerland">Switzerland</option>
            </select></td>
            <td><label for="city">City</label></td>
            <td><input type="text" name="city" placeholder="Enter your city name"></td>
         </table>
         <table >
            <tr>
               <td><label for="Copyright">Copyright</label></td>
               <td><label><input type="radio" name="Copyright">All rights are reserved</label></td>
               <td><label><input type="radio" name="Copyright">Creative Commons</label></td>
            </tr>
         </table>
         <table>
            <tr><label for="common types">Creative Common Types</label></tr>
            <td><label > <input type="checkbox" name="Creative Common Types"> Attribution</label></td>
            <td><label> <input type="checkbox" name="Creative Common Types"> Non-commercial</label></td>
            <td><label><input type="checkbox" name="Creative Common Types"> No Deratative Work</label></td>
         </table>
      
      
   
   <h3 > <input type="checkbox" class="class-04" name="lisence "> I accept the software lisence</h3>
   <table>
      <tr>
         <td><form>
            <label for="rating">Rate this:</label>
            <input type="number" id="rating" name="rating" min="1" max="5" step="1">
          </form></td>
      </tr>
   <tr>
      <td><label for="color">color collection</label></td>
      <td><input type="color" id="colorPicker" name="colorPicker" value="#ff0000"></td>
   </tr>
   </table>
   
<table>
   <tr>
      <td><label for="date">Date Taken</label></td>
      <td><input type="date" name="date"></td>
   </tr>
   <tr>
      <td><label for="time">Time Taken</label></td>
      <td><input type="time" name="time"></td>
   </tr>
</table>
<footer>
   <input type="submit" name="submit">
   <input type="reset" name="reset" >
</footer>

   </section>
</fieldset>
</form>
</main>  


</body>
</html>