<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,width=device-width">
		
	<title>Chapter 08 - Project 01</title>
	<link href="css/styles.css" rel="stylesheet" />
    <script src="js/data.js" type="text/JavaScript"></script>
    <script src="js/functions.js" type="text/JavaScript"></script>
</head>

<body>
<div class="title">
    <h1>Shopping Cart</h1>
</div>
<table class="table-fill">
    <thead>
        <tr>
            <th colspan="2">Product</th>
            <th>#</th>
            <th>Price</th>
            <th>Amount</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><img src="images/106020.jpg"></td>
            <td>Girl with a Pearl Earring</td>
            <td>3</td>
            <td>$80.00</td>
            <td>$240.00</td>
        </tr>
        <tr>
            <td><img src="images/116010.jpg"></td>
            <td>Artist Holding a Thistle</td>
            <td>1</td>
            <td>$125.00.00</td>
            <td>$125.00</td>
        </tr>
        <tr>
            <td><img src="images/120010.jpg"></td>
            <td>Portrait of Eleanor of Toledo</td>
            <td>2</td>
            <td>$75.00</td>
            <td>$150.00</td>
        </tr>        
        <tr class="totals">
            <td colspan="4">Subtotal</td>
            <td>$515.00</td>
        </tr>
        <tr class="totals">
            <td colspan="4">Tax</td>
            <td>$51.50</td>
        </tr>
        <tr class="totals">
            <td colspan="4">Shipping</td>
            <td>$40.00</td>
        </tr>
        <tr class="totals focus">
            <td colspan="4">Grand Total</td>
            <td>$606.50</td>
        </tr>
    </tbody>
</table>
</body>
</html>