/* general text formatting */


body {
   font-family: "Roboto", Verdana, Arial, sans-serif;
   font-size: 100%;
 background-color: #ECEFF1;    
}

section {
   background-color: white;
   margin: 1em 4em 1em 4em;
   border: solid 1pt black;

}
section h3 {
  color: white;
  padding: 0.75rem;
  background-color: #263238;
  
}
legend {
    color: white;
  padding: 0.75rem;
  background-color: #263238;
  width: 150px;
  height: 50px;
}
.pros {
    background-color:    #4f89b8;
        padding: 5px;
        border-radius: 7px;
}
.ship {
    background-color: rgb(106, 185, 106);
    border-radius: 7px;
    padding: 5px;
}
.pen {
    background-color:rgb(212, 29, 16) ;
    border-radius: 7px;
    padding: 5px;
}
progress {
    appearance: none;
    border-radius: 10px;
    width: 150px;
    height: 10px;
   
  }
  ::-webkit-progress-value {
    background-color: dodgerblue;
    border-radius: 10em;
  }
 
/* table formatting */


table caption {
	background-color: #607D8B; 
	color: white;
    height: 20%;
    width: 100%;

}
.order {
    background-color: #607D8B; 
	color: white;
    height: 40px;
}
table {
    margin: 0 auto;
    border-spacing: 50px 10px;
}

/* form formatting */


legend {
	background-color: #607D8B; 
	color: white;

}
legend{
    height: 20px;
    width: 100px;
}
.st {
    display: inline-flex;
    
}
label {
    display: block;
    padding: 10px;
}
.sub{
    display: block;
    padding: 10px;
}
input[type=submit] {
   background-color: #673AB7;
    color: white;
    border-style: none;
    
}
input[type=submit]:hover {
    background-color: #6200EA;
}

