<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 5</title>
   <link rel="stylesheet" href="reset.css" />
   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">       
   <link rel="stylesheet" href="chapter05-project01.css" />
</head>
<body>

    <section>
         <h3>Data</h3>
         <div style="text-align: center;">
          <table>
               <caption>Book Rep Customer Relations Management</caption>
          
                    <tr class="order">
                         <th colspan="6">Orders</th>
                    </tr>
               <tr>
                    <th>ID</th>
                    <th>Date</th>
                    <th>Customer</th>
                    <th>Country</th>
                    <th>Progress</th>
                    <th>Status</th>
               </tr>
               <tr>
                    <td>123</td>
                    <td>September 12,2017</td>
                    <td>Jean</td>
                    <td>France </td>
                    <td> <progress max="100" value="80"></progress> </td>
                    <td class="pen"> <span >Pending</span></td>
               </tr>
               <tr>
                    <td>144</td>
                    <td>September 14,2017</td>
                    <td>George</td>
                    <td>Germany</td>
                    <td> <progress max="100" value="100"></progress> </td>
                    <td class="ship"> <span >Shipped</span></td>
               </tr>
               <tr>
                    <td>149</td>
                    <td>October 1,2017</td>
                    <td>Johan</td>
                    <td>England</td>
                    <td><progress max="100" value="100"></progress></td>
                    <td class="ship"> <span >Shipped</span> </td>
               </tr>
               <tr>
                    <td>162</td>
                    <td>October 4,2017</td>
                    <td>Thomas</td>
                    <td>Germany</td>
                    <td><progress max="100" value="67"></progress></td>
                    <td class="pros"> <span>Processing </span> </td>
               </tr>
               <tr>
                    <td>177</td>
                    <td>October 10,2017</td>
                    <td>Johann</td>
                    <td>Germany</td>
                    <td><progress max="100" value="32"></progress></td>
                    <td class="pros"> <span > Processing</span> </td>
               </tr>
          </table>         
         </div>         
    </section>

    <section>
         <h3>Revise</h3>
         <form method="get" action="http://www.randyconnolly.com/tests/process.php">

          <fieldset>
               <legend>Filter Orders</legend>
               <label for="customer"> <strong>Customer</strong> </label>
               <input type="text" name="customer" placeholder="Enter Name">
          
               <label for="Country"> <strong>Country</strong></label>
               <select name="Country" placeholder="select Country">
                    <option selected disabled>Select a Country</option>
                    <option value="Pakistan"> France</option>
                    <option value="India"> Germany </option>
                    <option value="Bangladesh">England</option>
               </select>
          
               <label for="Status"><strong>Status</strong></label>
          <div class=" st">
               <label> <input type="radio" name="language" value="Processing">
                    Processing
                  </label>
                
                  <label>
                    <input type="radio" name="language" value="Pending">
                    Pending
                  </label>
                
                  <label>
                    <input type="radio" name="language" value="Shipped">
                    Shipped
                  </label>
          </div>
              
          <div class="sub ">
               <label for="Date"><strong>Order Date</strong></label>
               <input type="date">               
          </div>
          <input type="submit" >
              </fieldset> 

         </form>  
    </section>    


</body>
</html>